{
  "private": true,
  "scripts": {
    "bootstrap": "npm run clean && lerna bootstrap --hoist",
    "ep:dev": "lerna run --scope=theme-ui-expansion-pack watch --stream",
    "ep:build": "lerna run --scope=theme-ui-expansion-pack build --stream",
    "reboot:ep": "npm run ep:build && npm run bootstrap",
    "docs:dev": "lerna run --scope=docs dev --stream",
    "docs:build": "lerna run --scope=docs build --stream",
    "docs:start": "lerna run --scope=docs start --stream",
    "prepare": "lerna run prepare",
    "clean": "lerna clean --yes",
    "format": "prettier --write \"**/*.js{,on}\" \"**/*.md\"  \"**/*.mdx\"",
    "test": "jest"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": ">=4.0.7",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-emotion": "^10.0.11",
    "jest-mock-console": "^1.0.0",
    "lerna": "^3.14.1",
    "lint-staged": "10",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^25.2.0"
  },
  "resolutions": {},
  "jest": {
    "preset": "ts-jest/presets/js-with-babel",
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "module": "commonjs",
          "esModuleInterop": true,
          "resolveJsonModule": true,
          "jsx": "react",
          "strictFunctionTypes": true,
          "alwaysStrict": true,
          "noImplicitThis": true
        }
      }
    },
    "testMatch": [
      "**/packages/**/test/*.{js,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "packages/**/src/**/*.{js,ts,tsx}",
      "!packages/docs/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "snapshotSerializers": [
      "jest-emotion"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
